<!DOCTYPE html>
<html>
<head>
	<title>Read more about us here</title>
	<style type="text/css">
		.Read{
			width: 70%;
			text-align: justify;
			margin-top: 1%;
			margin-left: 3px;
			float: left;
			background: grey;
		}

		#right-side{
			width: 25%;
			float: left;
			margin-left: 80%;
			background-color: green;


			}



	</style>
</head>
<body>
	<div class="Read">
		<div id="anish">
			<p id="paragraph">
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 
				Here you can see each and every details about us and can also search us in social media.... 

			</p>
		</div>
<div id="right-side">
	<p id="right-text">
				The quick brown fox jumps over the lazy dog...
				The quick brown fox jumps over the lazy dog...
				 




	</p>










</div>





















	</div>






















</body>
</html>